<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>masnug@bitbucket.org</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
    <style>
    body {
        padding: 10px;
        margin: 0;
        background-color: #111;
        color: #eee;
        font-family: 'Ubuntu Mono', sans-serif;
    }
    #console {
        position: absolute;
        bottom: 10px;
        left: 10px;
        display: table;
    }
    .line {
    }
    #output {
        display: table-cell;
        vertical-align: bottom;
        position: absolute;
        bottom: 20px;
    }
    #pointer {
        -webkit-animation: blink 1s linear infinite;
        -moz-animation: blink 1s linear infinite;
        -ms-animation: blink 1s linear infinite;
        -o-animation: blink 1s linear infinite;
        animation: blink 1s linear infinite;
    }
    @keyframes blink {  
        0% { color: #eee; background-color: #eee; }
        50% { color: #eee; background-color: #eee; }
        60% { color: #111; background-color: #111; }
        100% { color: #111; background-color: #111; }
    }
    @-webkit-keyframes blink {
        0% { color: #eee; background-color: #eee; }
        50% { color: #eee; background-color: #eee; }
        60% { color: #111; background-color: #111; }
        100% { color: #111; background-color: #111; }
    }
    </style>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
    jQuery(function($){
    $('.line').width(($(window).width() - 20));
    $('body').keypress(function( event ) {
        var text = $('#command').text();
        if ( event.which == 13 ) {
            event.preventDefault();
            var command = text.split(' ')[0];
            $('#output').append('<div class="line">nug@bitbucket.org:~$ Perintah \''+command+'\' tidak ditemukan!</div>');
            $('#command').empty();
        } else {
          $('#command').append(String.fromCharCode(event.which));
        }
    }).keyup(function(event){
        var text = $('#command').text();
        if ( event.which == 8 ) {
            $('#command').html(text.slice(0,-1));
        }
    });
    });
    </script>
  </head>
  <body>
    <div id="console">
    <div id="output">
        <div class="line">Halooo...</div>
        <div class="line">Halooo...</div>
        <div class="line">Selamat datang di...</div>
        <div class="line">&nbsp;_&nbsp;__&nbsp;___&nbsp;&nbsp;&nbsp;__&nbsp;_&nbsp;___&nbsp;_&nbsp;__&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;__&nbsp;_&nbsp;</div>
        <div class="line">|&nbsp;'_&nbsp;`&nbsp;_&nbsp;\&nbsp;/&nbsp;_`&nbsp;/&nbsp;__|&nbsp;'_&nbsp;\|&nbsp;|&nbsp;|&nbsp;|/&nbsp;_`&nbsp;|</div>
        <div class="line">|&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;|&nbsp;(_|&nbsp;\__&nbsp;\&nbsp;|&nbsp;|&nbsp;|&nbsp;|_|&nbsp;|&nbsp;(_|&nbsp;|</div>
        <div class="line">|_|&nbsp;|_|&nbsp;|_|\__,_|___/_|&nbsp;|_|\__,_|\__,&nbsp;|</div>
        <div class="line">&nbsp;&nbsp;&nbsp;@bitbucket.org&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__/&nbsp;|</div>
        <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|___/&nbsp;</div>
        <div class="line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </div>
    <div class="line">nug@bitbucket.org:~$ <span id="command"></span><span id="pointer">_</span></div>
    </div>
  </body>
</html>